// Задача №1
// Даны переменные a и b. Проверьте, что a делится без остатка на b.
//     Если это так - выведите 'Делится'и результат деления,
//     иначе выведите 'Делится с остатком' и остаток от деления. Решение реализовать в виде функции


/*function divide(a,b) {
    let c = a % b
    if (c===0){
        console.log('Делится ' +(a/b)+' раза')
    } else if (c!==0){
        console.log('Делится с остатком '+c)
    }
}
divide(a,b)*/




// Задача №2
// 2."нарисуйте" в консоли прямоугольный треугольник из звездочек
// (или плюсиков, или какого другого символа):
// на первой строчке - одна звездочка, на второй две, и так далее.
//     Решение оформите в виде функции, куда передаются два параметра:
//     высота треугольника и символ, которым его нужно "рисовать".
//     Как-то так:
//     drawTriangle(7,*);


/*function triangel(h,l) {
    let start=1
    while (start<h) {
        start++
        console.log(l)
        l=l+'#';
    }
}
triangel(10,'#')*/


/* function triangel() {
        while (h < 8) {
            h++;
            console.log(l)
            l= l + '$';
        }
    }
var h=0
var l="$"
triangel() */

// Задача №3
// Выведите столбец нечетных чисел в промежутке от 0 до 100.


/*var i=0
while(i<100){
    i=i+1
    if (0!==i%2){
        console.log('i= '+i);
    }
}*/



// Задача №4
// Дано число n = 1000. Делите его на 2 столько раз, пока результат
// деления не станет меньше 50. Какое число получится?
//     Посчитайте количество итераций, необходимых для этого.


/*var n=1000;
var numberIteration=0;
do {
    n =n/2;
    numberIteration=numberIteration+1
}
while (n>=50)
console.log('n=' + n);
console.log('количество итераций '+numberIteration)*/








